cdrom
repo --name=epel --baseurl=http://mirror.bytemark.co.uk/fedora/epel/6/x86_64

keyboard uk
lang en_GB.UTF-8
timezone --utc Europe/London

network --device eth0 --bootproto dhcp
firewall --enabled --ssh --port=udp:mdns
selinux --enforcing
auth --useshadow  --enablemd5
rootpw --iscrypted $1$vSG8FjAu$ekQ0grf16hS4G93HTPcco/

bootloader --location=mbr
clearpart --all --initlabel
zerombr
autopart

firstboot --disable
install
text
skipx
reboot

%packages --nobase
# Sometimes missing from @Core
iptables
openssh-clients
# Multicast DNS.
dbus
avahi
nss-mdns
# CM.
puppet
# Used by Veewee and Vagrant.
sudo
# Dependencies for building VBox guest additions.
gcc
bzip2
make
perl
wget

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
