cdrom

keyboard uk
lang en_GB.UTF-8
timezone --utc Europe/London

url --url=http://vault.centos.org/5.1/os/x86_64

network --device eth0 --bootproto dhcp
firewall --enabled --ssh
selinux --enforcing
authconfig --enableshadow --enablemd5

rootpw veewee
user --name vagrant --groups wheel --password vagrant 

services --disabled isdn,netfs,nfs,nfslock,pcmcia,ip6tables,kudzu,autofs,cups,firstboot,ip6tables,mcstrans,restorecond,yum-updatesd,rhnsd,atd,xfs,pcscd,bnx2id,bluetooth,hidd --enabled ntpd,snmpd,multipathd
bootloader --location=mbr
clearpart --all --initlabel
zerombr

part /boot --fstype ext3 --size=128
part pv.3 --size=100 --grow
volgroup vg00 --pesize=32768 pv.3
logvol /  --fstype ext3 --name=volroot --vgname=vg00 --size=2048
logvol /var --fstype ext3 --name=volvar --vgname=vg00 --size=2000
logvol /usr --fstype ext3 --name=volusr --vgname=vg00 --size=4000
logvol /home  --fstype ext3 --name=volhome --vgname=vg00 --size=1024
logvol /tmp  --fstype ext3 --name=voltmp --vgname=vg00 --size=1024
logvol /opt  --fstype ext3 --name=volopt --vgname=vg00 --size=4000
logvol swap  --fstype swap --name=volswap --vgname=vg00 --size=4096

install
text
skipx
reboot

repo --name=epel --baseurl=http://mirror.bytemark.co.uk/fedora/epel/5/x86_64

%packages --nobase
iptables
openssh-clients
puppet
sudo
# Dependencies for building VBox guest additions.
kernel-devel
gcc
bzip2
make
perl
wget
# Workaround KS firewall bug on "ia32e" platforms.
system-config-securitylevel-tui

@core
@base
@ftp-server
@legacy-software-support
@mail-server
@admin-tools
@base-x
@gnome-desktop
kexec-tools
device-mapper-multipath
libsane-hpaio
glib
lm_sensors
rpm-build
rpm-devel
kernel-devel
gtk+
net-snmp
glibc-devel
gcc
sysstat
strace
-sysreport
-dovecot

%post
echo "Defaults:vagrant !requiretty" >> /etc/sudoers
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# For some reason this isn't set correctly above
/usr/sbin/usermod -p `perl -e 'print crypt("vagrant",rand(12345));'` vagrant
